<div class="contact-info">
    <h2>Contact Information</h2>
    <p>Email: sngomo@codehero.com</p>
    <p>Phone: +1234567890</p>
  </div>
  
  <div class="contact-form">
    <h2>Contact Form</h2>
    <form (ngSubmit)="submitForm()" #contactForm="ngForm">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" [(ngModel)]="formData.firstName" required>
      </div>
      <br>
  
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" [(ngModel)]="formData.lastName" required>
      </div>
        <br>
      <div class="form-group">
        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="contactNumber" name="contactNumber" [(ngModel)]="formData.contactNumber" required>
      </div>
        
      <br>
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" [(ngModel)]="formData.email" required>
      </div>
        <br>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" [(ngModel)]="formData.message" required></textarea>
      </div>
       <br>
      <button type="submit">Submit</button>
    </form>
  </div>
  
  
  
  