.welcome-section {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .welcome-section h1 {
    font-size: 30px;
    color: #333;
  }
  
  .welcome-section p {
    font-size: 18px;
    color: #666;
  }
  
  .welcome-section button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .mission-section {
    text-align: center;
  }
  
  .mission-section h2 {
    font-size: 24px;
    color: #333;
  }
  
  .mission-section p {
    font-size: 16px;
    color: #666;
  }
  