<h1>About Me</h1>
<p>
  My legal name: Serge Christian Ngomo
</p>
<img src="assets/head.JPG" alt="Headshot" class="headshot">
<p>
  I am  a passionate individual with a deep appreciation for video games, films, and anime series. Their enthusiasm for these forms of entertainment knows no bounds, as they immerse themselves in captivating virtual worlds, cinematic experiences, and captivating narratives.
   My curiosity and love for storytelling through various mediums make them an engaging and insightful conversationalist when discussing the latest video game releases, film releases, or anime series. With their broad range of interests, 
  I brings a unique perspective to any conversation and never ceases to amaze others with their knowledge and excitement for the worlds of gaming, film, and anime.
</p>
<a href="resume.pdf" download >Download Resume (PDF)</a>
